<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>会社概要</title>
</head>
<body>
 <header class="header">
   <div class="header-left">
    <a href="#"><h1>かきくけこ</h1></a>
   </div>
   <div class="header-right">
    <ul>
      <a href="#" class="menu"><li>サービス</li></a>
      <a href="file:///Users/sakaeshouta/Desktop/practice/companyhyouki.html#" class="menu"><li>特定商取引法に基づく表記</li></a>
      <a href="file:///Users/sakaeshouta/Desktop/practice/company2.html" class="menu"><li>プライバシーポリシー</li></a>
      <a href="#" class="menu"><li>会社概要</li></a>
      <a href="#"><i class="fas fa-bars menu-icon"></i></a>
    </ul>
   </div>
 </header>
 <div class="kaisya ">
   <h2><span>会社概要</span></h2>
 </div>

 <table border="1">
   <tr class="table-top">
     <td class="td-title ">会社名</td>
     <td class="td-setumei ">株式会社三壱商事<br>(カブシキガイシャ ミツイチショウジ)</td>
   </tr>
   <tr>
     <td class="td-title ">設立</td>
     <td class="td-setumei ">2019年11月</td>
   </tr>
   <tr>
    <td class="td-title ">資本金</td>
    <td class="td-setumei ">100万</td>
  </tr>
  <tr>
    <td class="td-title ">従業員</td>
    <td class="td-setumei">3名</td>
  </tr>
  <tr>
    <td class="td-title">所在地</td>
    <td class="td-setumei">大阪府吹田市垂水町3-5-30-401</td>
  </tr>
  <tr>
    <td class="td-title ">代表者</td>
    <td class="td-setumei">代表取締役社長 渡井 陽平</td>
  </tr>
  <tr>
    <td class="td-title">事業内容</td>
    <td class="td-setumei">小売業</td>
  </tr>
 </table>
 <footer>
   <div class="footer-all">
    <div class="footer-left">
     <i class="fas fa-map-marker-alt"></i>
     <p>大阪府吹田市垂水町3-5-30-401</p>
    </div>
    <div class="footer-right">
      <p>2019 © 三壱商事 Inc All rights reserved</p>
    </div>
   </div>
 </footer>
</body>
</html>